# SuperDuo

Football_Scores-master/app/: build.gradle
Football_Scores-master/app/src/main/: AndroidManifest.xml
Football_Scores-master/app/src/main/java/barqsoft/footballscores/: MainActivity.java  MainScreenFragment.java  Utilies.java  scoresAdapter.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/sync/: FootbalAuthenticator.java  FootballAuthenticatorService.java  FootballSyncAdapter.java  FootballSyncService.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
Football_Scores-master/app/src/main/java/com/thirdarm/footballscores/: ScoresAdapter.java
Football_Scores-master/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_about.xml  fragment_main.xml  pager_fragment.xml  scores_list_item.xml  widget.xml  widget_detail.xml  widget_detail_list_item.xml  widget_item.xml  widget_loading.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
Football_Scores-master/app/src/main/res/layout-land/: activity_main.xml  scores_list_item.xml
Football_Scores-master/app/src/main/res/layout-sw600dp/: activity_main.xml
Football_Scores-master/app/src/main/res/layout-sw600dp-land/: scores_list_item.xml
Football_Scores-master/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Football_Scores-master/app/src/main/res/values-land/: dimens.xml
Football_Scores-master/app/src/main/res/values-sw600dp/: integers.xml
Football_Scores-master/app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
Football_Scores-master/app/src/main/res/values-v14/: dimens.xml
Football_Scores-master/app/src/main/res/xml/: authenticator.xml  scores_widget_info.xml  widget_info_today.xml
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: DetailActivity.java  DetailFragment.java  FetchAdapter.java  FetchBooksFragment.java  SettingsFragment.java  ViewAdapter.java  ViewBooksFragment.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: APIHelper.java  (+1 more)
alexandria/app/src/main/res/drawable/: details_rating_bar.xml  scrollbar_thumb_vertical.xml  scrollbar_track_vertical.xml
alexandria/app/src/main/res/layout/: activity_detail.xml  books_card_item.xml  divider_cardview.xml  fragment_detail.xml  fragment_fetch_books.xml  fragment_view_books.xml  nav_drawer_header.xml  nav_drawer_list_item.xml  toolbar_nav.xml
alexandria/app/src/main/res/layout-sw600dp-land/: activity_main.xml
alexandria/app/src/main/res/menu/: menu_nav_drawer.xml  menu_results_list_item.xml  menu_view_list_item.xml
alexandria/app/src/main/res/menu-sw600dp-land/: menu_nav_drawer.xml
alexandria/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
alexandria/app/src/main/res/values-land/: dimens.xml  integers.xml
alexandria/app/src/main/res/values-sw600dp/: dimens.xml
alexandria/app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
alexandria/app/src/main/res/values-v19/: styles.xml
(+99 files in other folders)
