apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "it.jaschke.alexandria"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled = true
        }

    }

    buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_BOOKS_API_KEY', '"AIzaSyCH3TAQUKpapHOekeUCPoaNJlnbopZH_BU"'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-vision:8.4.0'
    compile 'com.android.support:design:23.1.1'
    // for the recycler view
    compile 'com.android.support:recyclerview-v7:23.1.1'
    // for the card view
    compile 'com.android.support:cardview-v7:23.1.1'
    // for the grid layout
    compile 'com.android.support:gridlayout-v7:23.1.1'
    // for image handling
    compile 'com.squareup.picasso:picasso:2.5.2'
    // for interacting with APIs
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'javax.annotation:jsr250-api:1.0'
    // facilitates view handling
    compile 'com.jakewharton:butterknife:7.0.1'
    // for handling html (that is, getting rid of it)
    compile 'org.jsoup:jsoup:1.8.3'
}